<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Codigo"
        android:layout_marginTop="120dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextCodigo"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextEmail"
        android:hint="Telefone"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextTelefone"
        android:hint="Nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextNome"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextReSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextSenha"
        android:hint="Senha novamente"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReSenha"
        android:backgroundTint="#32CD32"
        android:layout_marginTop="40dp"
        android:text="Cadastrar" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCadastro"
        android:backgroundTint="#32CD32"
        android:text="Voltar" />

</RelativeLayout>